ldap.authentication.enabled=true
ldap.authentication.active-directory.enabled=true
ldap.authentication.active-directory.domain=alftest.local
ldap.authentication.defaultAdministratorUserNames=alfuser
ldap.synchronization.full.enabled=true
ldap.synchronization.full.cronExpression=0 */5 * * * ?
ldap.synchronization.differential.enabled=true
ldap.synchronization.differential.cronExpression=0 0 */4 * * ?
ldap.authentication.java.naming.provider.url=ldap://win-ad:389
ldap.synchronization.java.naming.security.principal=cn=ricksoft,cn=Users,dc=alftest,dc=local
ldap.synchronization.java.naming.security.credentials=ChangeMe!

ldap.synchronization.userSearchBase=ou=Alfresco,dc=alftest,dc=local
ldap.synchronization.personQuery=(&(objectclass\=user)(userAccountControl\:1.2.840.113556.1.4.803\:\=512))
ldap.synchronization.personDifferentialQuery=(&(objectclass\=user)(userAccountControl\:1.2.840.113556.1.4.803\:\=512)(!(whenChanged<\={0})))
ldap.synchronization.userIdAttributeName=cn
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=cn
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userType=user
ldap.synchronization.groupSearchBase=ou=Alfresco,dc=alftest,dc=local
ldap.synchronization.groupQuery=(objectclass\=group)
ldap.synchronization.groupDifferentialQuery=(&(objectclass\=group)(!(whenChanged<\={0})))
ldap.synchronization.groupIdAttributeName=cn
ldap.synchronization.groupMemberAttributeName=member
ldap.synchronization.groupType=group
ldap.synchronization.distinguishedNameAttributeName=dn
ldap.synchronization.modifyTimestampAttributeName=whenChanged
ldap.synchronization.createTimestampAttributeName=whenCreated
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronization.timestampFormat.locale.language=en
ldap.synchronization.timestampFormat.locale.country=GB
ldap.synchronization.timestampFormat.timezone=GMT
